:root {
    --primary-color: #A97C73;
    --secondary-color: #314049;
    --accent1-color: #7AE7C7;
    --accent2-color: #d9a552;
    --padding: 1rem;
    --heading_font: "Bona Nova", serif;
}

header {
  margin: 1rem auto;
  padding: 20px 0;
  border-bottom: 1px solid;
  background-color: var(--accent2-color);
}

.header-grid {
  display: grid;
  grid-template-columns: 200px 2fr 2fr;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  max-width: 100%;
  height: auto;
}
nav {
  text-align: left;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

nav ul li {
  flex: 1 1 100%;
}

.navigation a {
  display: block;
  color: var(--secondary-color);
  padding: 20px;
  font-weight: 700;
  font-size: large;
  background-color: var(--accent2-color);
}

.navigation a:hover {
  color: var(--accent1-color);
  font-weight: 900;
  text-decoration: underline;
}

h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--accent2-color);
    padding: var(--padding);
    font-family: "Bona Nova", serif;
    font-size: 100px;
    
}
h2 {
    top: 20px;
    left: 20px;
    background-color: var(--accent2-color);
    padding: var(--padding);
    font-family: "Bona Nova", serif;
    font-size: 50px;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    background-color: whitesmoke;
    padding: 10px;
}

.history {
  background-color: var(--secondary-color);
  padding: 40px 20px;
  text-align: center;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr 250px 1fr;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.history-grid img {
  max-width: 100%;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}



body {
    max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: whitesmoke;
  color: var(--secondary-color);
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    position: absolute;
    top: 500px;
    left: 0px;
    right: 0px;
    padding: 10px;
    

    
}

article img {
    
    float: right;
    margin-left: 20px;
    max-width: 250px;
    
    
}

.adventures {
  background-color: var(--secondary-color);
  padding: 20px 10px;
  text-align: center;
}

.adventures-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 10px;
}

.adventures-grid figure {
  width: 25%;
  text-align: center;
}

.adventures-grid img {
  max-width: 100%;
  height: auto;
}

figcaption {
  margin-top: 10px;
  font-size: 24px;
  color: var(--secondary-color);
}


footer img {
    height: 70px;
    width: auto;
    padding: var(--padding);
    
}

footer {
  background-color: var(--secondary-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons img {
  max-width: 24px;
  height: auto;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
  }
  
  a:hover {
    color: var(--primary-color);
  }







  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .bona-nova-regular {
    font-family: "Bona Nova", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .bona-nova-bold {
    font-family: "Bona Nova", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .bona-nova-regular-italic {
    font-family: "Bona Nova", serif;
    font-weight: 400;
    font-style: italic;
  }
    