* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  color: darkgreen;
  background: white;
}

header {
    margin: 0 auto;
    width: 400px;
}

h1 {
    font-family: "Agdasima", sans-serif;
    font-size: 2em;
    color: darkgreen;
    text-align: center;
    margin: 1rem;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 4px solid black;
    border-radius: 2px;
    background-color: aliceblue;
    display: grid;
    grid-gap: 1rem;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 2px solid black;
    padding: 1rem;
}

legend {
    margin: 1rem;
    color: darkgreen;
    font-size: 1.5em;
    border: 2px solid black;
    padding: .5rem;
}

label, input, button, select, textarea {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

label {
    text-align: right;
    padding-right: 2rem;
}

input, select, textarea {
    padding: 1rem;
    font-size: 1em;
}

input[type="checkbox"] {
    width: 2rem;
    height: 2rem;
    vertical-align: bottom;
    margin-left: 450px;
}

button {
    margin: 1rem auto;
    background-color: lightgoldenrodyellow;
    color: black;
    border-radius: .5rem;
    font-size: 1em;
    text-align: center;
    padding: 1rem;
    width: 50%;
}

button:hover {
    background-color: lightseagreen;
}

footer {
    margin: 1rem;
    width: auto;
    text-align: center;
    font-size: 1rem;
    color: black;
    border-top: 2px solid darkgreen;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
    justify-content: center;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}


